# OrigamiKings-Enhancement-Mod

./: .gitignore  LICENSE  Mods_I_Used.md  README.md  SECURITY.md  Thanks  Thanks.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
run/saves/New World/advancements/: 23345143-148b-327b-8641-d2091803951a.json  343a2278-4579-3a59-8a3a-aa2690a75202.json  6004b361-ef29-34d2-b89c-32df237908c7.json  6df1631d-0099-3a53-b895-83292d859c0d.json  cb719797-db6c-3a6a-83fb-82a743314305.json  d1b650bf-5f9c-37d3-a469-4d66d1968f90.json  fe207da4-45aa-3a2a-bf67-72a700290388.json
run/saves/New World/playerdata/: 23345143-148b-327b-8641-d2091803951a.dat_old  343a2278-4579-3a59-8a3a-aa2690a75202.dat_old  6004b361-ef29-34d2-b89c-32df237908c7.dat_old  6df1631d-0099-3a53-b895-83292d859c0d.dat_old  cb719797-db6c-3a6a-83fb-82a743314305.dat_old  d1b650bf-5f9c-37d3-a469-4d66d1968f90.dat_old  fe207da4-45aa-3a2a-bf67-72a700290388.dat_old
run/saves/New World/stats/: 23345143-148b-327b-8641-d2091803951a.json  343a2278-4579-3a59-8a3a-aa2690a75202.json  6004b361-ef29-34d2-b89c-32df237908c7.json  6df1631d-0099-3a53-b895-83292d859c0d.json  cb719797-db6c-3a6a-83fb-82a743314305.json  d1b650bf-5f9c-37d3-a469-4d66d1968f90.json  fe207da4-45aa-3a2a-bf67-72a700290388.json
src/main/java/net/origamiking/mcmods/oem/: OemClient.java  OemMain.java  TO_DO.txt  en_us.json
src/main/resources/: fabric.mod.json  oem.accesswidener  oem.mixins.json
src/main/resources/assets/minecraft/models/item/: carved_pumkin.json
src/main/resources/assets/minecraft/tags/blocks/: stairs.json
src/main/resources/assets/oem/: sounds.json
src/main/resources/assets/oem/animations/item/: fut_gun.animation.json
src/main/resources/assets/oem/blockstates/: acacia_barrel.json  acacia_chest.json  acacia_ladder.json  acacia_leaves_carpet.json  acacia_leaves_slab.json  acacia_leaves_stairs.json  acacia_leaves_wall.json  acacia_log_fence.json  amethyst_block_slab.json  amethyst_block_stairs.json  amethyst_block_wall.json  azalea_barrel.json  azalea_button.json  azalea_fence.json  azalea_fence_gate.json  azalea_ladder.json  azalea_log.json  azalea_log_fence.json  azalea_plank_slab.json  azalea_plank_stair.json  azalea_planks.json  azalea_plate.json  azalea_pressure_plate.json  azalea_trapped_chest.json  birch_barrel.json  birch_chest.json  birch_ladder.json  birch_leaves_carpet.json  birch_leaves_slab.json  birch_leaves_stairs.json  birch_leaves_wall.json  birch_log_fence.json  black_concrete_slab.json  black_concrete_stairs.json  black_glass_slab.json  black_glass_stairs.json  black_stained_glass_wall.json  black_wool_slab.json  black_wool_stairs.json  black_wool_wall.json  (+314 more)
src/main/resources/assets/oem/geo/item/: fut_gun.geo.json
src/main/resources/assets/oem/lang/: en_pt.json  en_us.json
src/main/resources/assets/oem/models/block/: .azalea_slab.json.icloud  .azalea_slab_top.json.icloud  .azalea_stairs.json.icloud  .azalea_stairs_inner.json.icloud  .azalea_stairs_outer.json.icloud  acacia_chest.json  acacia_log_fence_post.json  acacia_log_fence_side.json  azalea_barrel.json  azalea_barrel_open.json  azalea_button.json  azalea_button_inventory.json  azalea_button_pressed.json  azalea_chest.json  azalea_fence_gate.json  azalea_fence_gate_inventory.json  azalea_fence_gate_open.json  azalea_fence_gate_wall.json  azalea_fence_gate_wall_open.json  azalea_fence_inventory.json  azalea_fence_post.json  azalea_fence_side.json  azalea_ladder.json  azalea_log.json  azalea_log_fence_inventory.json  azalea_log_fence_post.json  azalea_log_fence_side.json  azalea_log_horizontal.json  azalea_plank_slab.json  azalea_plank_stairs_inner.json  azalea_planks.json  azalea_plate.json  azalea_plate_down.json  azalea_pressure_plate.json  azalea_pressure_plate_down.json  azalea_slab_top.json  azalea_stairs.json  azalea_stairs_outer.json  birch_chest.json  birch_log_fence_post.json  (+49 more)
src/main/resources/assets/oem/models/item/: acacia_barrel.json  acacia_ladder.json  acacia_leaves_carpet.json  acacia_leaves_slab.json  acacia_leaves_stairs.json  acacia_leaves_wall.json  acacia_log_fence.json  amethyst_block_stairs.json  amethyst_block_wall.json  azalea_barrel.json  azalea_boat.json  azalea_button.json  azalea_fence_gate.json  azalea_ladder.json  azalea_log.json  azalea_log_fence.json  azalea_plank_slab.json  azalea_plank_stair.json  azalea_planks.json  azalea_pressure_plate.json  azalea_trapped_chest.json  birch_barrel.json  birch_ladder.json  birch_leaves_carpet.json  birch_leaves_slab.json  birch_leaves_stairs.json  birch_leaves_wall.json  (+324 more)
src/main/resources/data/minecraft/recipes/: barrel.json
src/main/resources/data/minecraft/texts/: credits.json  splashes.txt
src/main/resources/data/oem/recipes/: amethyst_block_slab_from_amethyst_block_stonecutting.json  azalea_barrel.json  azalea_button.json  azalea_fence_gate.json  azalea_plank_stair.json  azalea_planks.json  azalea_slab.json  azalea_trapdoor.json  azalea_wood.json  black_concrete_slab.json  black_concrete_stairs.json  black_concrete_stairs_from_black_concrete.json  blue_concrete_slab.json  brown_concrete_slab.json  cyan_concrete_slab.json  cyan_concrete_stairs_from_cyan_concrete.json  glass_stairs.json  gold_bars.json  gold_chain.json  green_concrete_stairs_from_green_concrete.json  light_blue_concrete_slab.json  light_gray_concrete_slab_from_light_gray_concrete.json  light_gray_concrete_stairs_from_light_gray_concrete.json  lime_concrete_stairs.json  lime_concrete_stairs_from_lime_concrete.json  magenta_concrete_slab_from_magenta_concrete.json  magenta_concrete_stairs.json  orange_concrete_stairs_from_orange_concrete.json  pink_concrete_stairs.json  pink_concrete_stairs_from_pink_concrete.json  purple_concrete_slab.json  purple_concrete_stairs.json  red_concrete_stairs.json  red_concrete_stairs_from_red_concrete.json  sculk_slab.json  tinted_glass_pane.json  white_concrete_slab_from_white_concrete.json  white_concrete_stairs.json  white_concrete_stairs_from_white_concrete.json  woodcutter.json  (+2 more)
src/main/resources/data/oem/texts/: credits.json
(+1913 files in other folders)
