plugins {
	id 'fabric-loom' version '1.2-SNAPSHOT'
	id 'maven-publish'
	id "com.modrinth.minotaur" version "2.+"
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group


repositories {
	maven { url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }

	exclusiveContent {
		forRepository {
			maven {
				name = "Modrinth"
				url = "https://api.modrinth.com/maven"
			}
		}
		filter {
			includeGroup "maven.modrinth"
		}
	}
}


def dataOutput = 'src/main/generated'

loom {
	runs {
		datagen {
			server()

			name "Data Generation"
			vmArg "-Dfabric-api.datagen"
			vmArg "-Dfabric-api.datagen.output-dir=${file(dataOutput)}"

			runDir "build/datagen"
		}
	}
}

sourceSets { main { resources { srcDirs += dataOutput} } }

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Uncomment the following line to enable the deprecated Fabric API modules.
	// These are included in the Fabric API production distribution and allow you to update your mod to the latest modules at a later more convenient time.
	// modImplementation "net.fabricmc.fabric-api:fabric-api-deprecated:${project.fabric_version}"

	modImplementation "software.bernie.geckolib:geckolib-fabric-1.19:${gecklib_version}"

	modImplementation "maven.modrinth:P3sjMa3U:${origamikings_api}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

jar {
	manifest {
		attributes([
				"Specification-Title": "OrigamiKings Enhancement Mod",
				"Specification-Vendor": "OrigamiKing3612",
				"Specification-Version": "1",
				"Implementation-Title": project.name,
				"Implementation-Version": mod_version,
				"Implementation-Vendor": "OrigamiKing3612",
				"Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
		])
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	repositories {

	}
}
modrinth {
	debugMode = false
	token = System.getenv("MODRINTH_TOKEN")
	projectId = "${project_id}"
	versionNumber = "${mod_version}"
	versionType = "${version_type}"
	uploadFile = remapJar
	gameVersions = ['1.19.2'] // Must be an array, even with only one version
	dependencies {
		// scope.type
		// The scope can be `required`, `optional`, `incompatible`, or `embedded`
		// The type can either be `project` or `version`
		embedded.project "geckolib"
		embedded.project "fabric-api"
		embedded.project "origamikings-api"
	}
	changelog = "Version 1.0.6: Port to 1.19.2"
}
