# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2-pre2
yarn_mappings=1.20.2-pre2+build.2
loader_version=0.14.22
# Mod Properties
mod_version=1.2.1-1.20.1
maven_group=net.origamiking
archives_base_name=OEM
# Modrinth
project_id=ukeL0PYT
version_type=release
#    ^ can be beta alpha release beta
# Dependencies
fabric_version=0.88.2+1.20.2
origamikings_api=0.1.27-1.20.2
gecklib_version=4.2
emi_version=1.0.4+1.20.1
rei_version=12.0.625
cloth_config_verison=11.1.106
modmenu_version=7.2.1
